APP_NAME=Lumen
APP_ENV=local
APP_KEY=UslyLLretHojfSm3
APP_DEBUG=true
APP_URL=https://lumen-api-1rq3.onrender.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=513b2282014c0488280c5a95f2c2aad9

DB_CONNECTION=mysql
DB_HOST=ddsbe1-llorente-8fb3.k.aivencloud.com
DB_PORT=22986
DB_DATABASE=ddsbe1
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Xk_t1FXIhZ9mOLvVT7u

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=jVBv8xvsKg9CPT6SBKUsUv2uCOCy7vTI,6PXSRZOOcPATVJFXRTCsFyyYlxNsUKqW